<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/system.js"></script>
        <script src="js/testing.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Diplom</title>
    </head>
    <body>
        <div data-role="page" id="page_one" data-url="page_one">

            <div data-role="header" data-add-back-btn="false">
                <h1>Page Title</h1>
            </div><!-- /header -->
            
            <div role="main" class="ui-content">
                <div id="question-body">
                    <div id="question">
                        <p>Вопрос</p>
                    </div>
                    <div id="code">
                        <div class="ui-body ui-body-a ui-corner-all">
                            <p>Фрагмент кода</p>
                        </div>
                    </div>
                    <div id="answers">
                        <div id="radio">
                            <form>
                                <label for="radio-choice-0a">1</label>
                                <input type="radio" checked="checked" name="radio-choice-0" id="radio-choice-0a">
                                <label for="radio-choice-0b">2</label>
                                <input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
                                <label for="radio-choice-0c">3</label>
                                <input type="radio" name="radio-choice-0" id="radio-choice-0c" class="custom">
                                <label for="radio-choice-0d">4</label>
                                <input type="radio" name="radio-choice-0" id="radio-choice-0d" class="custom">
                                <label for="radio-choice-0e">5</label>
                                <input type="radio" name="radio-choice-0" id="radio-choice-0e" class="custom">
                            </form>    
                        </div>
                        <div id="checkbox">
                            <form>
                                <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                                <label for="checkbox-1">1</label>
                                <input type="checkbox" name="checkbox-2" id="checkbox-2" class="custom" />
                                <label for="checkbox-2">2</label>
                                <input type="checkbox" name="checkbox-3" id="checkbox-3" class="custom" />
                                <label for="checkbox-3">3</label>
                                <input type="checkbox" name="checkbox-4" id="checkbox-4" class="custom" />
                                <label for="checkbox-4">4</label>
                                <input type="checkbox" name="checkbox-5" id="checkbox-5" class="custom" />
                                <label for="checkbox-5">5</label>
                                <input type="checkbox" name="checkbox-6" id="checkbox-6" class="custom" />
                                <label for="checkbox-6">6</label>
                            </form>
                        </div>
                        <div id="text_field">
                            <label for="basic"><p>Введите ответ:</p></label>
                            <input type="text" name="name" id="basic" value=""  />
                        </div>
                    </div>
                    <div id="test_answer">
                        
                    </div>
                </div>
            </div>

    <script src="js/testing.js"></script>
        </div><!-- /page one-->
    </body>
</html>
