<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Синтаксис</h1>
            </div>
            <div role="main" class="ui-content">
               <h2>Теги</h2>
                 <p>PHP код можно вставить напрямую в текстовый файл при помощи специальных тегов, интерпретатор выведет любой текст, находящийся за пределами тегов без обработки и выполнит код, находящийся непосредственно между тегами.</p> <p>Существуют 5 типов тегов:</p>
                <div class="ui-corner-all custom-corners">
                    <div class="ui-bar ui-bar-a">
                        <h3>Standart tags</h3>
                    </div>
                    <div class="ui-body ui-body-a">
                        <p>&lt;?php</p>
                        <p>&nbsp;&nbsp;... code</p>
                        <p>?&gt;</p>
                    </div>
                </div>

                <p>Стандартное решение, имеющее ряд особенностей: переносимость и обратная совместимость (всегда доступны и не могут быть отключены в конфигурационных файлах).</p>
                <p><strong>Echo tags</strong></p>
                <p><em>&lt;?= $variableToEcho; ?&gt;</em></p>
                <p>Выводит значение переменной или выражения внутри тегов. Начиная с версии 5.4 <strong>Short tags</strong> &nbsp;и <strong>Echo tags</strong> были разделены, Echo tags теперь всегда включены.</p>
                <p><strong>Short tags</strong></p>
                <p><em>&lt;?</em></p>
                <p><em>... code</em></p>
                <p><em>?&gt;</em></p>
                <p>Эти теги какое-то время были стандартом в мире PHP, но у них был существенный недостаток в виде конфликта с конструкциями по обработке XML по причине которого, спустя некоторое время этот стандарт был отменен.</p>
                <p><strong>Script Tags</strong></p>
                <p><em>&lt;script language=&quot;php&quot;&gt;</em></p>
                <p><em>...</em></p>
                <p><em>&lt;/script&gt;</em></p>
                <p>Такой вид тегов был введен, потому что некоторые HTML-редакторы при помощи стандартных тегов не могли понять, что внутри находится именно PHP код.</p>
                <p><strong>ASP Tags</strong></p>
                <p><em>&lt;%</em></p>
                <p><em>... code</em></p>
                <p><em>%&gt;</em></p>
                <p>Никто не может объяснить, почему вдруг <strong>ASP tags</strong> появились в PHP, но все же, если вы склонны к ASP, то можете использовать их, включив предварительно соответствующую опцию в файле конфигурации.</p>
                <p><strong>Short tags</strong>, <strong>script tags</strong> и <strong>ASP tags</strong> считаются устаревшими и их использование настоятельно не рекомендуется.</p>
                <h2><strong>Символ переноса строки</strong></h2>
                <p>Важно помнить, что каждый символ за границами PHP тегов интерпретируется именно так, как он написан. Это касается и символа перевода строки.</p>
                <p>Переводы строк, как правило, игнорируются браузерами т.к. это не семантичные символы в HTML. Однако, они так же используются как разделители между заголовком HTTP запроса к серверу и остальной информацией, следовательно вывод символа новой строки до заголовка может иметь неприятные (и неожиданные) последствия.</p>
                <p>Упрощает эту ситуацию то, что первый перевод строки после закрывающего тега (только ?&gt;) обрезается парсером. Так же решается проблема автоматического добавления новой строки в конец файла некоторыми популярными редакторами, которые этим мешали подключению новых файлов.</p>
                <p>Самым простым способом решения этих проблем является игнорирование закрывающего тега, парсер посчитает это совершенно нормальным.</p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>