<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Анатомия PHP скрипта</h1>
            </div>
            <div role="main" class="ui-content">
                <h2>Комментарии</h2>
                <p>PHP поддерживает комментарии в стиле &#39;C&#39;, &#39;C++&#39; и оболочки Unix.</p>
                <p>Комментарии в PHP могут быть трех типов:</p>
                <p><em>&lt;?php</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;Это тест&quot;; // Это однострочный комментарий в стиле c++</em></p>
                <p><em>/* Это многострочный комментарий</em></p>
                <p><em>&nbsp;&nbsp;&nbsp; еще одна строка комментария */</em></p>
                <p><em>echo &quot;Это еще один тест&quot;;</em></p>
                <p><em>echo &quot;Последний тест&quot;; # Это комментарий в стиле оболочки Unix</em></p>
                <p><em>?&gt;</em></p>
                <p>Однострочные комментарии идут только до конца строки или текущего блока PHP-кода.</p>
                <p><strong>Пример:</strong></p>
                <p>&lt;h1&gt;Это <em>&lt;?php # echo &quot;простой&quot;;?&gt;</em> пример.&lt;/h1&gt;</p>
                <p>&lt;p&gt;Заголовок вверху выведет &#39;Это пример&#39;.</p>
                <p>Будьте внимательны, следите за отсутствием вложенных &#39;C&#39;-комментариев, они могут появиться во время комментирования больших блоков:</p>
                <p><em>&lt;?php</em></p>
                <p><em>&nbsp;/* </em></p>
                <p><em>echo &quot;Это тест&quot;; /* Этот комментарий вызовет проблему */</em></p>
                <p><em>&nbsp;*/</em></p>
                <p><em>?&gt;</em></p>
                <p>Однострочные комментарии идут только до конца строки или текущего блока PHP-кода, в зависимости от того, что идет перед ними. Это означает, что HTML-код после // ?&gt; БУДЕТ напечатан: ?&gt; выводит из режима PHP и возвращает в режим HTML, но // не позволяет этого сделать.</p>
                <h2>Пробельные символы</h2>
                <p>PHP не чувствителен к пробелам за исключением некоторых случаев:</p>
                <ul>
                    <li>
                    <p>Нельзя разделять пробелами <em>&lt;?</em> и <em>php</em></p>
                    </li>
                    <li>
                    <p>Нельзя ставить пробел в разрыв ключевых слов (например <em>whi le, fo r, funct ion</em>)</p>
                    </li>
                    <li>
                    <p>Нельзя использовать пробел в именах переменных и функций</p>
                    </li>
                    <li>
                    <p>Перед закрывающей конструкцией <strong>Heredoc</strong> и <strong>Nowdoc</strong> нельзя использовать что-либо, включая и пробелы.</p>
                    </li>
                </ul>
                <h2>Блок кода</h2>
                <p>Блок кода это ряд выражений, заключенных между двумя фигурными скобками:</p>
                <p><em>{</em></p>
                <p><em>// Комментарий</em></p>
                <p><em>f(); // вызов функции</em></p>
                <p><em>}</em></p>
                <p>Такой блок удобен для группирования кусочков кода, которые должны выполниться при определённых обстоятельствах, например вызов функции или условный оператор. Блоки кода могут быть вложенными.</p>
                <p>При использовании этого блока, как правило, предварительно объявляют идентификатор одного из типов: function, for, foreach, do, while, if else, elseif или switch.</p>
                <h2>Языковые конструкции</h2>
                <p>Языковые конструкции представляют из себя элементы, которые встроены в язык и следуют определенным правилам. Наверное основной конструкцией является echo, отвечающее за вывод данных:</p>
                <p><em>echo &quot;Строка для вывода&quot;; // Выведет &quot;Строка для вывода&quot;</em></p>
                <p>При желании можно использовать echo с круглыми скобками, но при передаче только одного аргумента.</p>
                <p>Важно понять, что echo это не функция и она не возрващает значение. Если есть необходимость использовать вывод, как часть другого выражения, можно воспользоваться конструкцией <em>print()</em>, которая в свою очередь ведет себя как функция, возвращая при этом всегда единицу.</p>
                <p><em>print(&quot;строка&quot;);</em> // <em>Выведет &quot;строка&quot;, вернёт 1.</em></p>
                <p>Так же есть не менее важная конструкция <em>die()</em> и её алиас <em>exit()</em>. Она выводит сообщение и прекращает выполнение текущего скрипта. Может быть использована без круглых скобок, если не передавать ей аргумент статуса.</p>
                       
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h4>Page Footer</h4>
        </div>
    </body>
</html>