<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
                <div data-role="header" data-add-back-btn="true">
                    <h1>Типы данных</h1>
                </div>
                <div role="main" class="ui-content">
                    <h2>Числовой тип</h2>
                    <p>PHP распознает 2 типа чисел: integer (целочисленный) и floating-point (с плавающей запятой). Целый тип используется для представления целых чисел со знаком (это значит, что и положительные и отрицательные числа могут быть выражены этим типом). Числа могут быть представлены несколькими значениями представлений:</p>
                    <ul>
                        <li>
                        <p>Десятичный (Decimal) (Например: 10, -11, 1452). Стандартное десятичное представление</p>
                        </li>
                        <li>
                        <p>Восмеричный (Octal) (Например: 0666, 0100)</p>
                        </li>
                        <li>
                        <p>Шестнадцатеричный (Hexadecimal) (Например: 0x123, 0XFF). Начинается с 0x, все число регистронезависимо</p>
                        </li>
                        <li>
                        <p>Двоичный (Binary) (Например: 0b011; 0B010101;). Начинается с нуля и регистронезависимой буквы B, естественно может состоять только из нуля и единицы).</p>
                        </li>
                    </ul>
                    <p>Замечание: Все не десятичные числа будут конвертированы в десятичные при выводе их при помощи <em>echo</em> или <em>print</em>.</p>
                    <p>Это важно, потому, что восьмиричные числа можно легко спутать с десятичными, что может привести к некоторым... интересным последствиям.</p>
                    <p>Числа с плавающей запятой (Floating-point, так же называемые <strong>floats</strong>, иногда <strong>doubles</strong>) это числа с дробной частью. Так же как и int могут быть положительными и отрицательными. PHP поддерживает 2 разных представления данных:</p>
                    <ul>
                        <li>
                        <p>Десятичные (Например 0.12; 1234.43; -.123).</p>
                        </li>
                        <li>
                        <p>Экспоненциальные (Например 2E7, 1.2e2). Совокупность знаков (также называемая мантиссой) с последующей регистронезависимой буквой E и экспонентом. Полученное число выражается умножением на десять в степени экспонента, например 1e2 равен 100.</p>
                        </li>
                    </ul>
                    <p>Тут необходимо знать о нескольких важных подводных камнях при работе с числами. Во-первых, точность и диапазон обоих типов зависит от платформы, на которой вы запускаете скрипт. Например 64-битная платформа может представить более широкий диапазон целых чисел, чем 32-битная платформа (это так же зависит от того, как был скомпилирован PHP). Еще печальнее то, что в PHP не отслеживается переполнение, следственно, достаточно безобидная операция, такая как сложение может иметь катастрофические последствия в плане надежности приложения.</p>
                    <p>Главное понимать, что числа с плавающей запятой не всегда способны представить число в том виде, в которым вы ожидаете. Рассмотрим для примера очень простое выражение:</p>
                    <p><em>echo (int) ((0.1 + 0.7) * 10);</em></p>
                    <p>Ожидаете увидеть 8? А получится 7. Это происходит потому, что результат арифметического выражения содержит в себе 7.999999 вместо 8. Когда число конвертируется в integer, PHP просто отбрасывает дробную часть, что приводит к довольно значительному отклонению (12.5%, если быть точным). Урок, который надо из этого извлечь: нужно знать ограничение числовых типов данных, когда работаете с ними. Если ваше приложение очень много считает, то лучше будет воспользоваться расширением <strong>BCMath</strong>.</p>
                    <h2>Строки (Strings)</h2>
                    <p>В представлении многих программистов, строка эквивалентна тексту. Касательно PHP это утверждение неверно. String, фактически, это сортированных набор двоичных данных, это может быть текст, но может так же содержать изображение, таблицу или звуковую запись.</p>
                    <p>PHP представляет широкийс спектр возможностей обработки строк. Доказательством служит тот факт, что мы выделили целую главу с одноименным названием.</p>
                    <h2>Логический тип (boolean)</h2>
                    <p>Этот тип может содержать только одно из значений: true (истина) и false (ложь). Используется этот тип, как можно догадаться, в основном для логических операций, о которых мы поговорим далее.</p>
                    <p>При переводе данных в или из логического типа работают несколько правил:</p>
                    <p>- Число (int или float) принимает значение <em>false</em>, если оно содержало в себе ноль, и становится <em>true</em> в любом другом случае.</p>
                    <p>- String принимает значение <em>false</em> при условии, если оно было пустым или содержало в себе символ 0, иначе <em>true</em>.</p>
                    <p>- Когда boolean конвертируется в число или строку, то результатом будет 1 когда boolean был <em>true</em>, соответственно 0, если boolean был <em>false</em>.</p>
                    <h2>Смешанные типы данных (Compound Data Types)</h2>
                    <p>В дополнении к скалярному типу, который мы только что рассматривали, PHP поддерживает 2 смешанных типа данных, названых так потому, что в основном они содержат:</p>
                    <p>- Массивы, содержащие упорядоченные элементы данных.</p>
                    <p>- Объекты. Базовый элемент OOP.</p>
                    <p>Другие типы данных</p>
                    <p>В дополнении к тем типам данных, которые мы рассмотрели выше, в PHP определены несколько дополнительных типов данных, которые необходимо использовать в особенных случаях:</p>
                    <p>- <em>NULL</em> указывает, что у переменной нет значения.</p>
                    <p>- Resource (Ресурс). Используется для описания внешнего ресурса. Например изображения или результат выполнения запроса в БД.</p>
                    <h2>Изменение типов данных</h2>
                    <p>Как мы упомянули выше, PHP берет на себя преобразование между типами данных. Однако он оставляет за нами возможность управлять этим преобразованием при помощи специального оператора, так же называемого type casting. Заключается это управление преобразованием в элементарном указании типа данных в круглых скобках перед необходимым выражением. Например:</p>
                    <p><em>$x = 10.88;</em></p>
                    <p><em>echo (int) $x; // Выведет 10;</em></p>
                    <p>Следует отметить, что значение не может быть конвертировано в некоторые специальные типы. Например, Вы не сможете конвертировать любой тип в ресурс. Но сможете конвертировать ресурс в число или строку, в этом случае PHP &nbsp;вернет numeric ID ресурса или string Resource id #.</p>
                    
                <div data-role="footer" data-position="fixed">
                    <h4>Page Footer</h4>
                </div>
            </div>
        </div>
    </body>
</html>