<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Структуры</h1>
            </div>
            <div role="main" class="ui-content">
                <p>Любой сценарий PHP состоит из последовательности инструкций. Инструкцией может быть присваивание, вызов функции, повтор кода (цикл), сравнение, или даже инструкция, которая ничего не делает (пустой оператор). После инструкции обычно ставится точка с запятой. Кроме того, инструкции могут быть объединены в блоки заключением их в фигурные скобки. Блок инструкций также сам по себе является инструкцией. В этом разделе описываются различные типы инструкций.</p>
                <p>&nbsp;</p>
                <h2><strong>Условия</strong></h2>
                <h3><strong>if</strong></h3>
                <p>Конструкция if является одной из наиболее важных во многих языках программирования, в том числе и PHP. Она предоставляет возможность условного выполнения фрагментов кода. Структура if реализована в PHP по аналогии с языком C:</p>
                <p><em>if (выражение)<br />
                &nbsp;инструкция</em></p>
                <p>Следующий пример выведет a больше b, если значение переменной $a больше, чем $b:</p>
                <p><em>&lt;?php</em></p>
                <p><em>if ($a &gt; $b)</em></p>
                <p><em>&nbsp;echo &quot;a больше b&quot;;</em></p>
                <p><em>?&gt;</em></p>
                <p>Часто необходимо, чтобы условно выполнялось более одной инструкции. Разумеется, для этого нет необходимости обворачивать каждую инструкцию в if. Вместо этого можно объединить несколько инструкций в блок. Например, следующий код выведет a больше b, если значение переменной $a больше, чем $b, и затем присвоит значение переменной $a переменной $b:</p>
                <p><em>&lt;?php</em></p>
                <p><em>if ($a &gt; $b) {</em></p>
                <p><em>&nbsp;echo &quot;a больше b&quot;;</em></p>
                <p><em>&nbsp;$b = $a;</em></p>
                <p><em>}</em></p>
                <p><em>?&gt;</em></p>
                <p>Инструкции if могут быть бесконечно вложены в другие инструкции if, что даёт большую гибкость в организации условного выполнения различных частей программы.</p>
                <p>&nbsp;</p>
                <h3><strong>else</strong></h3>
                <p>Часто необходимо выполнить одно выражение, если определенное условие верно, и другое выражение, если условие не верно. Именно для этого else и используется. else расширяет оператор if, чтобы выполнить выражение, в случае если условие в операторе if равно FALSE. К примеру, следующий код выведет a больше чем b, если $a больше, чем $b, и a НЕ больше, чем b в противном случае:</p>
                <p><em>&lt;?php</em></p>
                <p><em>if ($a &gt; $b) {</em></p>
                <p><em>&nbsp;echo &quot;a больше, чем b&quot;;</em></p>
                <p><em>} else {</em></p>
                <p><em>&nbsp;echo &quot;a НЕ больше, чем b&quot;;</em></p>
                <p><em>}</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h3><strong>else if / elseif</strong></h3>
                <p>Конструкция elseif, как ее имя и говорит есть сочетание if и else. Аналогично else, она расширяет оператор if для выполнения различных выражений в случае, когда условие начального оператора if эквивалентно FALSE. Однако, в отличии от else, выполнение альтернативного выражения произойдет только тогда, когда условие оператора elseif будет являться равным TRUE. К примеру, следующий код может выводить a больше, чем b, a равно b or a меньше, чем b:</p>
                <p>&nbsp;</p>
                <p><em>&lt;?php</em></p>
                <p><em>if ($a &gt; $b) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;a больше, чем b&quot;;</em></p>
                <p><em>} elseif ($a == $b) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;a равен b&quot;;</em></p>
                <p><em>} else {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;a меньше, чем b&quot;;</em></p>
                <p><em>}</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <p>Может быть несколько elseif в одном if выражении. Первое же выражение elseif (если будет хоть одно) равное TRUE будет выполнено. В PHP вы также можете написать &#39;else if&#39; (в два слова), и тогда поведение будет идентичным &#39;elseif&#39; (в одно слово). Синтаксически значение немного отличается (если Вы знакомы с языком С, это тоже самое поведение), но в конечном итоге оба выражения приведут к одному и тому же результату.</p>
                <p>Выражение elseif выполнится, если предшествующее выражение if и предшествующие выражения elseif эквивалентны FALSE, а текущий elseif равен TRUE.</p>
                <p>&nbsp;</p>
                <p>Замечание: Заметьте, что elseif и else if будут равнозначны только при использовании фигурных скобок, как в примерах выше. Если используются двоеточие для определения условий if/elseif, Вы не должны разделять else if в два слова, иначе это вызовет фатальную ошибку в PHP.</p>
                <p><em>&lt;?php</em></p>
                <p><em>/* Некорректный способ: */</em></p>
                <p><em>if($a &gt; $b):</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $a.&quot; больше, чем &quot;.$b;</em></p>
                <p><em>else if($a == $b): // Не скомпилируется.</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;Строка выше вызывает фатальную ошибку.&quot;;</em></p>
                <p><em>endif;</em></p>
                <p><br />
                &nbsp;</p>
                <p><em>/* Корректный способ: */</em></p>
                <p><em>if($a &gt; $b):</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $a.&quot; больше, чем &quot;.$b;</em></p>
                <p><em>elseif($a == $b): // Заметьте, тут одно слово.</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $a.&quot; равно &quot;.$b;</em></p>
                <p><em>else:</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $a.&quot; не больше и не равно &quot;.$b;</em></p>
                <p><em>endif;</em></p>
                <p><em style="line-height:1.6">?&gt;</em></p>
                <p>&nbsp;</p>
                <h3><strong>switch</strong></h3>
                <p>Оператор switch подобен серии операторов IF с одинаковым условием. Во многих случаях вам может понадобиться сравнивать одну и ту же переменную (или выражение) с множеством различных значений, и выполнять различные участки кода в зависимости от того, какое значение принимает эта переменная (или выражение). Это именно тот случай, для которого удобен оператор switch.</p>
                <p>Пример:</p>
                <p><em>&lt;?php</em></p>
                <p><em>if ($i == 0) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;i равно 0&quot;;</em></p>
                <p><em>} elseif ($i == 1) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;i равно 1&quot;;</em></p>
                <p><em>} elseif ($i == 2) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;i равно 2&quot;;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>switch ($i) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;case 0:</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;i равно 0&quot;;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;case 1:</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;i равно 1&quot;;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;case 2:</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;i равно 2&quot;;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>}</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2>Циклы</h2>
                <p>В PHP их 4, но только 2 необходимы для функционирования языка.</p>
                <p><em>while, do while, for, foreach</em></p>
                <p>&nbsp;</p>
                <h3><strong>while</strong></h3>
                <p>Циклы while являются простейшим видом циклов в PHP. Они ведут себя так же, как и их коллеги из языка C. Простейшей формой цикла while является следующее выражение:</p>
                <p><em>while (expr)<br />
                &nbsp;&nbsp;&nbsp;statement</em></p>
                <p>Также, как и с оператором if, вы можете группировать несколько выражений внутри одного цикла while, заключая эти выражения между фигурными скобками или используя альтернативный синтаксис:</p>
                <p><em>while (expr):<br />
                &nbsp;&nbsp;&nbsp;statement</em><br />
                <em>&nbsp;&nbsp;&nbsp;...<br />
                endwhile;</em></p>
                <p>&nbsp;</p>
                <h3><strong>do while</strong></h3>
                <p>Цикл do-while очень похож на цикл while, с тем отличием, что истинность выражения проверяется в конце итерации, а не в начале. Главное отличие от обычного цикла while в том, что первая итерация цикла do-while гарантированно выполнится.</p>
                <p>Пример:</p>
                <p><em>&lt;?php</em></p>
                <p><em>$i = 0;</em></p>
                <p><em>do {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $i;</em></p>
                <p><em>} while ($i &gt; 0);</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h3><strong>for</strong></h3>
                <p>Цикл for самый сложный цикл в PHP. Он ведет себя так же как его аналог в языке C. Синтаксис цикла for следующий:</p>
                <p><em>for (expr1; expr2; expr3)<br />
                &nbsp;&nbsp;&nbsp;statement</em></p>
                <p>Первое выражение (expr1) всегда вычисляется (выполняется) только один раз в начале цикла.</p>
                <p>В начале каждой итерации оценивается выражение expr2. Если оно принимает значение TRUE, то цикл продолжается, и вложенные операторы будут выполнены. Если оно принимает значение FALSE, выполнение цикла заканчивается.</p>
                <p>В конце каждой итерации выражение expr3 вычисляется (выполняется).</p>
                <p>&nbsp;</p>
                <p>Рассмотрим следующие примеры. Все из них отображают числа от 1 до 10:</p>
                <p><em>&lt;?php</em></p>
                <p><em>/* пример 1 */</em></p>
                <p><em style="line-height:1.6">for ($i = 1; $i &lt;= 10; $i++) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $i;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>/* пример 2 */</em></p>
                <p><em style="line-height:1.6">for ($i = 1; ; $i++) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;if ($i &gt; 10) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;}</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $i;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>/* пример 3 */</em></p>
                <p><em style="line-height:1.6">$i = 1;</em></p>
                <p><em>for (; ; ) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;if ($i &gt; 10) {</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;}</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo $i;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;$i++;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>/* пример 4 */</em></p>
                <p><em style="line-height:1.6">for ($i = 1, $j = 0; $i &lt;= 10; $j += $i, print $i, $i++);</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h3><strong>foreach</strong></h3>
                <p>Конструкция foreach предоставляет простой способ перебора массивов. Foreach работает только с массивами и объектами, и будет генерировать ошибку при попытке использования с переменными других типов или неинициализированными переменными. Существует два вида синтаксиса:</p>
                <p><em>foreach (array_expression as $value)<br />
                &nbsp;&nbsp;&nbsp;statement<br />
                foreach (array_expression as $key =&gt; $value)<br />
                &nbsp;&nbsp;&nbsp;statement</em><br />
                &nbsp;</p>
                <p>Первый цикл перебирает массив, задаваемый с помощью array_expression. На каждой итерации значение текущего элемента присваивается переменной $value и внутренний указатель массива увеличивается на единицу (таким образом, на следующей итерации цикла работа будет происходить со следующим элементом).</p>
                <p>Второй цикл будет дополнительно соотносить ключ текущего элемента с переменной $key на каждой итерации.</p>
                <p>&nbsp;</p>
                <h2>Break и continue</h2>
                <p><em>Break</em> прерывает выполнение текущей структуры <em>for, foreach, while, do-while</em> или <em>switch</em>.</p>
                <p><em>Break</em> принимает необязательный числовой аргумент, который сообщает ему выполнение какого количества вложенных структур необходимо прервать.</p>
                <p><em>Continue</em> используется внутри циклических структур для пропуска оставшейся части текущей итерации цикла и, при соблюдении условий, начала следующей итерации.</p>
                <p><em>Continue</em> принимает необязательный числовой аргумент, который указывает на скольких уровнях вложенных циклов будет пропущена оставшаяся часть итерации. Значением по умолчанию является 1, при которой пропускается оставшаяся часть текущего цикла.</p>
                <p>Примеры:</p>
                <p><em>$i = 0;</em></p>
                <p><em>while(true) {</em></p>
                <p><em>if($i == 10) {</em></p>
                <p><em>break;</em></p>
                <p><em>}</em></p>
                <p><em>echo $i . PHP_EOL;</em></p>
                <p><em>$i++;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>for($i = 0; $i &lt; 10; $i++) {</em></p>
                <p><em>for($j = 0; $j &lt; 3; $j++_ {</em></p>
                <p><em>if(($j + $i) % 5 == 0) {</em></p>
                <p><em>//Exit from this loop and the next outer one.</em></p>
                <p><em>break 2;</em></p>
                <p><em>}</em></p>
                <p><em>}</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>for ($i = 0; $i &lt; 10; $i++) {</em></p>
                <p><em>if ($i &gt; 3 &amp;&amp; $i &lt; 6) {</em></p>
                <p><em>continue;</em></p>
                <p><em>}</em></p>
                <p><em>echo $i . PHP_EOL;</em></p>
                <p><em>}</em></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>