<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Пространства имён</h1>
            </div>
            <div role="main" class="ui-content">
                <p>Начиная с версии 5.3 поддерживаются пространства имен, это один из способов инкапсуляции кода. Внутри пространства имен на данный момент можно размещать только классы, трейты, интерфейсы, функции и константы.</p>
                <p>В PHP неймспейсы помогают избежать проблем с совпадением имён и создавать алиасы для длинных имён.</p>
                <p>Содержимое пространства имён можно заключать в фигурные скобки. Например:</p>
                <p><em>namespace Ds {</em></p>
                <p><em>...</em></p>
                <p><em>}</em></p>
                <p>При желании можно использовать несколько пространств имен в одном файле, но это настоятельно не рекомендуется. Пространство имен без имени является глобальным:</p>
                <p><em>namespace {</em></p>
                <p><em>// Code in the global space</em></p>
                <p><em>}</em></p>
                <p>К объявленному в пространству имен можно получить доступ только из этого же пространства имен.</p>
                <h2>Под-пространства имён</h2>
                <p>Можно создать подпространство используя обратный слеш: \</p>
                <p><em>namespace Ds\String;</em></p>
                <p>Не обязательно объявлять неймспейс полным именем:</p>
                <p><em>Ds\String\Tools = Tools</em></p>
                <p>&nbsp;</p>
                <h2>Использование пространства имён</h2>
                <p>Для создания полноценного имени класса, интерфейса, трейта, функции или константы, принадлежащего одному из пространств имен надо использовать тот же бэкслеш \:</p>
                <p><em>class Unicode {</em></p>
                <p><em>protected $string;</em></p>
                <p><em>public function __construct($string) {</em></p>
                <p><em>$this-&gt;string = $string;</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>public function strlen() {</em></p>
                <p><em>if(extension_loaded(&#39;iconv&#39;)) {</em></p>
                <p><em>return \iconv_strlen($this-&gt;string);</em></p>
                <p><em>} elseif(extension_loaded(&#39;mbstring&#39;)) {</em></p>
                <p><em>return \mb_strlen($this-&gt;string);</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p><em>return false;</em></p>
                <p><em>}</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p>Если функция или константа с нужным именем не объявлена в пространстве имен, то движок PHP обратится в глобальное пространство имен. Однако можно попробовать использовать use для вызова функций и констант, но это может привести к fatal error:</p>
                <p>&nbsp;</p>
                <p><em>namespace foo;</em></p>
                <p><em>use function bar\strlen; // ее не существует</em></p>
                <p>&nbsp;</p>
                <p><em>strlen(&quot;len&quot;); // не сможет вернуться в bar:</em></p>
                <p><em>// Fatal error: Call to undefined function bar\strlen()</em></p>
                <p>&nbsp;</p>
                <p>Если использовать \foo\strlen, а этой функции или константы не существует, то будет вызвана глобальная функция или константа без ошибки:</p>
                <p><em>require &quot;foo.php&quot;; // foo namespace</em></p>
                <p><em>use \foo\strlen; // не существует</em></p>
                <p><em>echo strlen(&#39;len&#39;); // будет использована \strlen</em></p>
                <p>&nbsp;</p>
                <p>Чтобы использовать наш класс используя полноценное имя мы должны:</p>
                <p><em>$string = new \Ds\String\Unicode(&quot;text&quot;);</em></p>
                <p>или</p>
                <p><em>use Ds\String\Unicode;</em></p>
                <p><em>$string = new Unicode(&quot;text&quot;);</em></p>
                <p>&nbsp;</p>
                <p><em>Use</em> работает только в том файле, в котором объявлен, эффекта на подключаемый файл не произведет.</p>
                <p>&nbsp;</p>
                <p>Не обязательно использовать полноценные имена, можно писать частично, а потом из кода получать доступ к дочерним элементам:</p>
                <p><em>use Ds\String;</em></p>
                <p><em>$string = new String\Unicode(&quot;text&quot;);</em></p>
                <p>&nbsp;</p>
                <p>Динамическое использование</p>
                <p>Пример:</p>
                <p><em>$class = &quot;\Ds\String\Unicode&quot;;</em></p>
                <p><em>$string = new $class(&quot;text&quot;);</em></p>
                <p>&nbsp;</p>
                <p>В PHP 5.5 волшебная конструкция CLASS (регистронезависимая)</p>
                <p><em>namespace Ds\String;</em></p>
                <p><em>$class = Unicode:CLASS; // \Ds\String\Unicode</em></p>
                <p>&nbsp;</p>
                <h2><strong>Алиасинг</strong></h2>
                <p>Для пространства имен можно создать алиас:</p>
                <p><em>use Ds\String\Unicode as String;</em></p>
                <p><em>$string = new String(&quot;text&quot;);</em></p>
                <p>Это полезно когда используются несколько пространств имен.</p>
                <p>&nbsp;</p>
                <h2>Импорт функций и констант</h2>
                <p>С того времени как появилась возможность использовать пространства имен мы получили возможность создавать функции и константы внутри них. Однако, до версии 5.6 мы не могли импортировать эти функции и константы или обратиться к ним по полному пути или алиасу.</p>
                <p><strong>Код 5.3-5.5:</strong></p>
                <p><em>use Unicode\Tools as UT;</em></p>
                <p><em>$charset = UT\CHARSET;</em></p>
                <p><em>UT\strlen(&quot;Jag &auml;lskar regnb&aring;gar och sk&ouml;ldpaddor&quot;); // or, fully-qualified</em></p>
                <p><em>$charset = \Unicode\Tools\CHARSET;</em></p>
                <p><em>\Unicode\Tools\strlen(&quot;Jag &auml;lskar regnb&aring;gar och sk&ouml;ldpaddor&quot;);</em></p>
                <p>&nbsp;</p>
                <p><strong>А в 5.6 уже:</strong></p>
                <p><em>use const Unicode\Tools\CHARSET;</em></p>
                <p><em>use function Unicode\Tools\strlen;</em></p>
                <p><em>$charset = CHARSET; // Is now Unicode\Tools\CHARSET</em></p>
                <p><em>strlen($string); // Is now Unicode\Tools\strlen(),</em></p>
                <p><em>// not the global \strlen()</em></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>