<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Переменные</h1>
            </div>
            <div role="main" class="ui-content">
                <h2>Общее представление</h2>
                <p>Переменные это временные контейнеры для хранения. В PHP переменная может содержать любой тип данных, например строку, число, дробное число, объект и массив. PHP не строго типизирован, поэтому он может изменить тип переменной при необходимости, в зависимости от операции, проводимой над числом. Это сильно отличает его от строготипизированных языков, таких как Java или C, где переменная может быть лишь одного типа данных на всем протяжении существования переменной.</p>
                <p>Переменная идентифицируется при помощи знака доллара $, идущим перед названием переменной. В названии переменной можно использовать буквы (a-z, A-Z), цифры и символ подчеркивания. Название должно начинаться с буквы или символа подчеркивания. Название переменной регистрозависимо. Несколько примеров:</p>
                <p><em>$name = &#39;valid&#39;; // Допустимо</em></p>
                <p><em>$_name = &#39;valid&#39;; &nbsp;// Допустимо</em></p>
                <p><em>$1name = &#39;invalid&#39;; &nbsp;// Недопустимо, начинается с цифры</em></p>
                <p>&nbsp;</p>
                <h2>Присвоение типа (Type Casting)</h2>
                <p>Наиболее распространенный способ объявления типа:</p>
                <p><em>$string = (string) 123; </em></p>
                <p>При преобразовании простого типа (integer, float, boolean, string) в массив (array) значение переменной преобразуется в элемент массива с индексом 0.</p>
                <p>При преобразовании array в object ключ массива становится свойством объекта и наоборот.</p>
                <p>Пример:</p>
                <p><em>$obj = (object) [&quot;foo&quot; =&gt; &quot;bar&quot;, &quot;baz&quot; =&gt; &quot;bat&quot;];</em></p>
                <p><em>var_dump($obj)</em></p>
                <p><em>/* Results in:</em></p>
                <p><em>class stdClass#186 (2) {</em></p>
                <p><em>public $foo =&gt;</em></p>
                <p><em>string(3) &quot;bar&quot;</em></p>
                <p><em>public $baz =&gt;</em></p>
                <p><em>string(3) &quot;bat&quot;</em></p>
                <p><em>}</em></p>
                <p><em>*/</em></p>
                <p>Для преобразования типов можно применять следующие функции:</p>
                <p><em>intval()</em> - преобразовывает переменную в int</p>
                <p><em>floatval(), strval(), boolval()</em> - соответственно</p>
                <p><em>settype($foo, &quot;integer&quot;); // $foo integer</em></p>
                <p>&nbsp;</p>
                <h2>Определение типа</h2>
                <p>Для определения типа используются функции <em>is_&lt;type&gt;():</em></p>
                <p><em>is_int() </em>- проверяет тип integer</p>
                <p><em>is_float()</em> - проверяет тип float</p>
                <p>И по той же логике:</p>
                <p><em>is_string();</em></p>
                <p><em>is_bool();</em></p>
                <p><em>is_null();</em></p>
                <p><em>is_array();</em></p>
                <p><em>is_object();</em></p>
                <p>Эти функции возвращают <em>true</em> или <em>false</em>.</p>
                <p>&nbsp;</p>
                <h2>Переменная переменных</h2>
                <p>В PHP возможно создание так называемой переменной переменных. Это переменная, которая содержит в себе имя другой переменной. Например:</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = &#39;hello&#39;;</em></p>
                <p><em>?&gt;</em></p>
                <p>Переменная переменной берет значение переменной и рассматривает его как имя переменной. В вышеприведенном примере hello может быть использовано как имя переменной при помощи двух знаков доллара. То есть:</p>
                <p><em>&lt;?php</em></p>
                <p><em>$$a = &#39;world&#39;;</em></p>
                <p><em>?&gt;</em></p>
                <p>Теперь в дереве символов PHP определены и содержатся две переменные: $a, содержащая &quot;hello&quot;, и $hello, содержащая &quot;world&quot;. Таким образом, выражение</p>
                <p><em>&lt;?php</em></p>
                <p><em>echo &quot;$a ${$a}&quot;;</em></p>
                <p><em>?&gt;</em></p>
                <p>выведет то же, что и</p>
                <p><em>&lt;?php</em></p>
                <p><em>echo &quot;$a $hello&quot;;</em></p>
                <p><em>?&gt;</em></p>
                <p>то есть, они оба выведут: hello world.</p>
                <p>&nbsp;</p>
                <p>Для того чтобы использовать переменные переменных с массивами, вы должны решить проблему двусмысленности. То есть, если вы напишете $$a[1], обработчику необходимо знать, хотите ли вы использовать $a[1] в качестве переменной, либо вам нужна как переменная $$a, а затем ее индекс [1]. Синтаксис для разрешения этой двусмысленности таков: ${$a[1]} для первого случая и${$a}[1] для второго.</p>
                <p>К свойствам класса также можно получить доступ динамически. Переменное имя свойства будет разрешено в том контексте, в котором произойдет вызов к нему. Например, в случае выражения $foo-&gt;$bar, локальная область видимости будет просканирована на наличие переменной $bar, значение которой будет использовано в качестве имени свойства объекта $foo. Это также работает и в том случае, если $bar осуществляет доступ к элементу массива.</p>
                <p>&nbsp;</p>
                <h2>Инспектирование переменных</h2>
                <p>Существует несколько путей инспектирования переменных в PHP, но причина для инспектирования всегда одна: отладка.</p>
                <p>1 способ (самый простой) это <em>print_r():</em></p>
                <p><em>$array = array(</em></p>
                <p><em>&#39;foo&#39;,</em></p>
                <p><em>&#39;bar&#39;,</em></p>
                <p><em>&#39;baz&#39;,</em></p>
                <p><em>);</em></p>
                <p><em>print_r($array);</em></p>
                <p>Выведет следующее</p>
                <p><em>Array</em></p>
                <p><em>(</em></p>
                <p><em>[0] =&gt; foo</em></p>
                <p><em>[1] =&gt; bar</em></p>
                <p><em>[2] =&gt; baz</em></p>
                <p><em>)</em></p>
                <p>&nbsp;</p>
                <p>Таким же образом можно проинспектировать объект.</p>
                <p>Значение переменных типов string, integer и float будут просто выведены, немного сложнее с логическим типом и null: <em>false</em> и <em>null</em> ничего не выведут, true выведется в виде единицы.</p>
                <p>По правде <em>print_r()</em> предоставляет лишь чуть-чуть больше информации чем <em>echo</em>.</p>
                <p>Лучшим инструментом в плане вывода данных для отладки служит функция <em>var_dump().</em> Он схож с <em>print_r()</em>, только предоставляет чуть больше дополнительной информации, так же он сообщает тип и длину. Особенно это полезно для поиска непечатаемых символов в строках, например для того, чтобы различить пустую строку, <em>false</em> и <em>null</em>.</p>
                <p>Например:</p>
                <p>var_dump(null, false, &quot;&quot;, 1, 2.3, array(&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot; =&gt; 1.23));</p>
                <p>Выведет:</p>
                <p><em>NULL</em></p>
                <p><em>bool(false)</em></p>
                <p><em>string(0) &quot;&quot;</em></p>
                <p><em>int(1)</em></p>
                <p><em>float(2.3)</em></p>
                <p><em>array(3) {</em></p>
                <p><em>[0]=&gt;</em></p>
                <p><em>string(3) &quot;foo&quot;</em></p>
                <p><em>[1]=&gt;</em></p>
                <p><em>string(3) &quot;bar&quot;</em></p>
                <p><em>[&quot;baz&quot;]=&gt;</em></p>
                <p><em>float(1.23)</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <p>Существует так же функция <em>debug_zval_dump()</em>. Она выводит переменную в представлении внутренного движка. Функция устарела.</p>
                <p>Пример:</p>
                <p><em>$obj = new StdClass();</em></p>
                <p><em>$obj-&gt;foo = &quot;bar&quot;;</em></p>
                <p><em>$obj-&gt;baz = &quot;bat&quot;;</em></p>
                <p><em>var_export($obj);</em></p>
                <p>Выведет:</p>
                <p><em>stdClass::__set_</em></p>
                <p><em>state(array(</em></p>
                <p><em>&#39;foo&#39; =&gt; &#39;bar&#39;,</em></p>
                <p><em>&#39;baz&#39; =&gt; &#39;bat&#39;,</em></p>
                <p><em>))</em></p>
                <p>И последним инструментом для инспектирования является <em>var_export()</em>. Он предоставляет данные в таком виде, который можно использовать для выполнения самим PHP, например с помощью вывода переменной можно создать эту переменную.</p>
                <h2>Проверка на существование переменной</h2>
                <p>Проверить переменную на ее существование помогает функция <em>isset():</em></p>
                <p><em>if(iset($x)) {</em></p>
                <p><em>// Делаем что-то, если существует $x</em></p>
                <p><em>} elseif (!isset($x)) {</em></p>
                <p><em>// Делаем что-то, если $x не существует</em></p>
                <p><em>}</em></p>
                <p>&nbsp;</p>
                <h2>Проверка наполненности переменной</h2>
                <p>Для проверки переменной на заполненность применяется специальная конструкция empty().</p>
                <p>Она возвращает true, если переданное ей значение является NULL, или другое значение, которые может быть расценено как false, включая пустые строки, пустые массивы, число ноль, строка &ldquo;0&rdquo;.</p>
                <p><em>$variable = &ldquo;0&rdquo;;</em></p>
                <p><em>if(empty($variable)) {</em></p>
                <p><em>// true</em></p>
                <p><em>}</em></p>
                <p>До версии PHP 5.5 <em>empty()</em> принимала исключительно переменные в качестве аргумента. Начиная с версии PHP 5.5 <em>empty()</em> нормально воспримет и подоное выражение:</p>
                <p><em>if(empty(someFunction())) {</em></p>
                <p><em>&hellip;</em></p>
                <p><em>}</em></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>