<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Константы</h1>
            </div>
            <div role="main" class="ui-content">
                <p>В отличии от переменных константы содержат неизменные значения. Они доступны из любой области скрипта. Могут содержать только скалярные значения. Имена констант, как и имена переменных, регистрочувствительные и имеют те же требования к написанию, за исключением первого символа <em>$</em>. Желательно использовать только заглавные буквы при объявлении константы. Пример работы константы:</p>
                <p><em>define(&#39;EMAIL&#39;, &#39;davey@php.net&#39;); // Допустимое имя</em></p>
                <p><em>echo EMAIL; // Выведет на экран&#39;davey@php.net&#39;</em></p>
                <p><em>define(&#39;USE_XML&#39;, true);</em></p>
                <p><em>if (USE_XML) { } // Приравнивается к true</em></p>
                <p><em>define(&#39;1CONSTANT&#39;, &#39;some value&#39;); // Недопустимое имя</em></p>
                <p>&nbsp;</p>
                <p>В PHP 5.3 стало возможным объявлять константы при помощи <em>const</em>:</p>
                <p><em>const EMAIL = &#39;davey@php.net&#39;;</em></p>
                <p><em>echo EMAIL;</em></p>
                <p>&nbsp;</p>
                <p><em>В PHP 5.6 стало возможным использовать скалярные выражения при объявлении констант:</em></p>
                <p><em>const DOMAIN = &quot;php.net&quot;;</em></p>
                <p><em>const EMAIL = &quot;davey@&quot; . DOMAIN;</em></p>
                <p>&nbsp;</p>
                <p>Подобные скалярные выражения допустимы только с статическими скалярными значениями, такими как:</p>
                <ul>
                    <li>
                    <p>Integer, Float и String</p>
                    </li>
                    <li>
                    <p>Волшебные константы <em>__LINE__</em>,<em> __FILE__, __DIR__</em>, и <em>__METHOD__</em></p>
                    </li>
                    <li>
                    <p><em>Heredoc</em> (без переменных) и <em>Nowdoc</em> строки</p>
                    </li>
                    <li>
                    <p>Другие константы</p>
                    </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>