<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-add-back-btn="true">
                <h1>Операторы</h1>
            </div>
            <div role="main" class="ui-content">
                <p>Оператором называется нечто, принимающее одно или более значений (или выражений, если говорить на жаргоне программирования), и вычисляющее новое значение (таким образом, вся конструкция может рассматриваться как выражение).</p>
                <p>Операторы можно сгруппировать по количеству принимаемых ими значений. Унарные операторы принимают только одно значение, например, ! (оператор логического отрицания) или ++ (инкремент). Бинарные операторы принимают два значения; это, например, знакомые всем арифметические операторы + (плюс) и - (минус), большинство поддерживаемых в PHP операторов входят именно в эту категорию. Ну и, наконец, есть всего один тернарный оператор, ? :, принимающий три значения, обычно его так и называют -- &quot;тернарный оператор&quot; (хотя, возможно, более точным названием было бы &quot;условный оператор&quot;).</p>
                <h2>Арифметические операторы</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>
                            <p>Пример</p>
                            </td>
                            <td>
                            <p>Название</p>
                            </td>
                            <td>
                            <p>Результат</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>-$a</p>
                            </td>
                            <td>
                            <p>Отрицание</p>
                            </td>
                            <td>
                            <p>Смена знака $a.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a + $b</p>
                            </td>
                            <td>
                            <p>Сложение</p>
                            </td>
                            <td>
                            <p>Сумма $a и $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a - $b</p>
                            </td>
                            <td>
                            <p>Вычитание</p>
                            </td>
                            <td>
                            <p>Разность $a и $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a * $b</p>
                            </td>
                            <td>
                            <p>Умножение</p>
                            </td>
                            <td>
                            <p>Произведение $a и $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a / $b</p>
                            </td>
                            <td>
                            <p>Деление</p>
                            </td>
                            <td>
                            <p>Частное от деления $a на $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a % $b</p>
                            </td>
                            <td>
                            <p>Деление по модулю</p>
                            </td>
                            <td>
                            <p>Целочисленный остаток от деления $a на $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a ** $b</p>
                            </td>
                            <td>
                            <p>Возведение в степень</p>
                            </td>
                            <td>
                            <p>Результат возведения $a в степень $b. Добавлен в PHP 5.6.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Операция деления (&quot;/&quot;) возвращает число с плавающей точкой, кроме случая, когда оба значения являются целыми числами (или строками, которые преобразуются в целые числа), которые делятся нацело - в этом случае возвращается целое значение.</p>
                <p>При делении по модулю операнды преобразуются в целые числа (удалением дробной части) до начала операции.</p>
                <p>Результат операции остатка от деления % будет иметь тот же знак, что и делимое &mdash; то есть, результат $a % $b будет иметь тот же знак, что и $a. Например:</p>
                <p><em style="line-height:1.6">&lt;?php</em></p>
                <p><em>echo (5 % 3).&quot;\n&quot;; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// выводит 2</em></p>
                <p><em>echo (5 % -3).&quot;\n&quot;; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// выводит 2</em></p>
                <p><em>echo (-5 % 3).&quot;\n&quot;; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// выводит -2</em></p>
                <p><em>echo (-5 % -3).&quot;\n&quot;; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// выводит -2</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2><strong>Строковые операторы</strong></h2>
                <p>В PHP есть два оператора для работы со строками (string). Первый - оператор конкатенации (&#39;.&#39;), который возвращает строку, представляющую собой соединение левого и правого аргумента. Второй - оператор присваивания с конкатенацией (&#39;.=&#39;), который присоединяет правый аргумент к левому. Для получения более полной информации ознакомьтесь с разделом Операторы присваивания.</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = &quot;Hello &quot;;</em></p>
                <p><em>$b = $a . &quot;World!&quot;; // $b теперь содержит строку &quot;Hello World!&quot;</em></p>
                <p>&nbsp;</p>
                <p><em style="line-height:1.6">$a = &quot;Hello &quot;;</em></p>
                <p><em>$a .= &quot;World!&quot;; &nbsp;&nbsp;&nbsp;&nbsp;// $a теперь содержит строку &quot;Hello World!&quot;</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2>Побитовые операторы</h2>
                <p>Побитовые операторы позволяют считывать и устанавливать конкретные биты целых чисел.</p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                            <p>Пример</p>
                            </td>
                            <td>
                            <p>Название</p>
                            </td>
                            <td>
                            <p>Результат</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &amp; $b</p>
                            </td>
                            <td>
                            <p>И</p>
                            </td>
                            <td>
                            <p>Устанавливаются только те биты, которые установлены и в $a, и в $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a | $b</p>
                            </td>
                            <td>
                            <p>Или</p>
                            </td>
                            <td>
                            <p>Устанавливаются те биты, которые установлены в $a или в $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a ^ $b</p>
                            </td>
                            <td>
                            <p>Исключающее или</p>
                            </td>
                            <td>
                            <p>Устанавливаются только те биты, которые установлены либо только в $a, либо только в $b, но не в обоих одновременно.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>~ $a</p>
                            </td>
                            <td>
                            <p>Отрицание</p>
                            </td>
                            <td>
                            <p>Устанавливаются те биты, которые не установлены в $a, и наоборот.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &lt;&lt; $b</p>
                            </td>
                            <td>
                            <p>Сдвиг влево</p>
                            </td>
                            <td>
                            <p>Все биты переменной $a сдвигаются на $b позиций влево (каждая позиция подразумевает &quot;умножение на 2&quot;)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &gt;&gt; $b</p>
                            </td>
                            <td>
                            <p>Сдвиг вправо</p>
                            </td>
                            <td>
                            <p>Все биты переменной $a сдвигаются на $b позиций вправо (каждая позиция подразумевает &quot;деление на 2&quot;)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p>Побитовый сдвиг в PHP - это арифметическая операция. Биты, сдвинутые за границы числа, отбрасываются. Сдвиг влево дополняет число нулями справа, сдвигая в то же время знаковый бит числа влево, что означает что знак операнда не сохраняется. Сдвиг вправо сохраняет копию сдвинутого знакового бита слева, что означает что знак операнда сохраняется.</p>
                <p>Используйте скобки для обеспечения необходимого приоритета операторов. Например, <em>$a &amp; $b == true</em> сначала проверяет на равенство, а потом выполняет побитовое и; тогда как <em>($a &amp; $b) == true</em> сначала выполняет побитовое и, а потом выполняет проверку на равенство.</p>
                <p>Если оба операнда для &amp;, | и ^ являются строками, то операция будет выполнена над ASCII значениями символов, составляющих эти строки, и результатом будет строка. В других случаях, оба операнда будут приведены к целому и результатом будет тоже целое число.</p>
                <p>Если операнд для оператора ~ является строкой, то операция будет произведена над ASCII значением символов, состовляющих эту строку, и результатом будет строка. Иначе, и операнд и результат будут оперироваться как целые числа.</p>
                <p>&nbsp;</p>
                <h2>Операторы присваивания</h2>
                <p>Базовый оператор присваивания обозначается как &quot;=&quot;. На первый взгляд может показаться, что это оператор &quot;равно&quot;. На самом деле это не так. В действительности, оператор присваивания означает, что левый операнд получает значение правого выражения, (т.е. устанавливается значением).</p>
                <p>Результатом выполнения оператора присваивания является само присвоенное значение. Таким образом, результат выполнения &quot;$a = 3&quot; будет равен 3. Это позволяет делать трюки наподобие:</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = ($b = 4) + 5; // $a теперь равно 9, а $b было присвоено 4.</em></p>
                <p><em>?&gt;</em></p>
                <p>Для массивов (array), присвоение значения именованному ключу происходит с помощью оператора &quot;=&gt;&quot;. Приоритет этого оператора такой же, как и у остальных операторов присваивания.</p>
                <p>В дополнение к базовому оператору присваивания имеются &quot;комбинированные операторы&quot; для всех бинарных арифметических операций, операций объединения массивов и строковых операций, которые позволяют использовать некоторое значение в выражении, а затем установить его как результат данного выражения. Например:</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = 3;</em></p>
                <p><em>$a += 5; // устанавливает $a в 8, как если бы мы написали: $a = $a + 5;</em></p>
                <p><em>$b = &quot;Hello &quot;;</em></p>
                <p><em>$b .= &quot;There!&quot;; // устанавливает $b в &quot;Hello There!&quot;, &nbsp;как и $b = $b . &quot;There!&quot;;</em></p>
                <p><em>?&gt;</em></p>
                <p>Обратите внимание, что присвоение копирует оригинальную переменную в новую (присвоение по значению), таким образом все последующие изменения одной из переменных никак не отразятся на другой. Это также следует учитывать, если вам надо скопировать что-то типа большого массива в длинном цикле.</p>
                <p>Исключением из обычного для PHP способа присваивания по значению явлаются объекты (object), которые, начиная с версии PHP 5, присваиваются по ссылке. Принудительно скопировать объекты по значению можно с помощью специального ключевого слова <em>clone</em>.</p>
                <p>&nbsp;</p>
                <h2>Ссылки</h2>
                <p>Присваивание по ссылке также поддерживается, для него используется синтаксис <em>$var = &amp;$othervar;.</em>&nbsp;&#39;Присваивание по ссылке&#39; означает, что обе переменные указывают на одни и те же данные и никакого копирования не происходит.</p>
                <p>Пример #1 Присваивание по ссылке</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = 3;</em></p>
                <p><em>$b = &amp;$a; // $b - это ссылка на $a</em></p>
                <p>&nbsp;</p>
                <p><em>print &quot;$a\n&quot;; // печатает 3</em></p>
                <p><em>print &quot;$b\n&quot;; // печатает 3</em></p>
                <p>&nbsp;</p>
                <p><em>$a = 4; // меняем $a</em></p>
                <p>&nbsp;</p>
                <p><em>print &quot;$a\n&quot;; // печатает 4</em></p>
                <p><em>print &quot;$b\n&quot;; // также печатает 4, так как $b является ссылкой на $a,</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// а значение переменной $a успело измениться</em></p>
                <p><em>?&gt;</em></p>
                <p>Начиная с версии PHP 5, оператор new автоматически возвращает ссылку, поэтому присваивание результата операции new по ссылке начиная с версии PHP 5.3 генерирует ошибку уровня E_DEPRECATED, а в более ранних версиях - ошибку уровня E_STRICT.</p>
                <p>Например, следующий код выдаст предупреждение:</p>
                <p><em>&lt;?php</em></p>
                <p><em>class C {}</em></p>
                <p>&nbsp;</p>
                <p><em>/* Следующая строка сгенерирует следующее сообщение об ошибке:</em></p>
                <p><em>* Deprecated: Assigning the return value of new by reference is deprecated in...</em></p>
                <p><em>* (Устаревший код: Присвоение результата работы new по ссылке устарело в...)</em></p>
                <p><em>*/</em></p>
                <p><em>$o = &amp;new C;</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2>Операторы сравнения</h2>
                <p>Операторы сравнения, как это видно из их названия, позволяют сравнивать между собой два значения. Возможно вам будет интересно также ознакомиться с разделом Сравнение типов, в котором приведено большое количество соответствующих примеров.</p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                            <p>Пример</p>
                            </td>
                            <td>
                            <p>Название</p>
                            </td>
                            <td>
                            <p>Результат</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a == $b</p>
                            </td>
                            <td>
                            <p>Равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a равно $b после преобразования типов.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a === $b</p>
                            </td>
                            <td>
                            <p>Тождественно равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a равно $b и имеет тот же тип.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a != $b</p>
                            </td>
                            <td>
                            <p>Не равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a не равно $b после преобразования типов.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &lt;&gt; $b</p>
                            </td>
                            <td>
                            <p>Не равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a не равно $b после преобразования типов.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a !== $b</p>
                            </td>
                            <td>
                            <p>Тождественно не равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a не равно $b или они разных типов.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &lt; $b</p>
                            </td>
                            <td>
                            <p>Меньше</p>
                            </td>
                            <td>
                            <p>TRUE если $a строго меньше $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &gt; $b</p>
                            </td>
                            <td>
                            <p>Больше</p>
                            </td>
                            <td>
                            <p>TRUE если $a строго больше $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &lt;= $b</p>
                            </td>
                            <td>
                            <p>Меньше или равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a меньше или равно $b.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &gt;= $b</p>
                            </td>
                            <td>
                            <p>Больше или равно</p>
                            </td>
                            <td>
                            <p>TRUE если $a больше или равно $b.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>В случае, если вы сравниваете число со строкой или две строки, содержащие числа, каждая строка будет преобразована в число, и сравниваться они будут как числа. Эти правила также распространяются на оператор <em>switch</em>. Преобразование типов не происходит при использовании <em>===</em> или <em>!==</em> так как в этом случае кроме самих значений сравниваются еще и типы.</p>
                <p><em>&lt;?php</em></p>
                <p><em>var_dump(0 == &quot;a&quot;); // 0 == 0 -&gt; true</em></p>
                <p><em>var_dump(&quot;1&quot; == &quot;01&quot;); // 1 == 1 -&gt; true</em></p>
                <p><em>var_dump(&quot;10&quot; == &quot;1e1&quot;); // 10 == 10 -&gt; true</em></p>
                <p><em>var_dump(100 == &quot;1e2&quot;); // 100 == 100 -&gt; true</em></p>
                <p>&nbsp;</p>
                <p><em>switch (&quot;a&quot;) {</em></p>
                <p><em>case 0:</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;0&quot;;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>case &quot;a&quot;: // Эта ветка никогда не будет достигнута, так как &quot;a&quot; уже сопоставленно с 0</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;echo &quot;a&quot;;</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;break;</em></p>
                <p><em>}</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2>Логические операторы</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>
                            <p>Пример</p>
                            </td>
                            <td>
                            <p>Название</p>
                            </td>
                            <td>
                            <p>Результат</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a and $b</p>
                            </td>
                            <td>
                            <p>И</p>
                            </td>
                            <td>
                            <p>TRUE если и $a, и $b TRUE.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a or $b</p>
                            </td>
                            <td>
                            <p>Или</p>
                            </td>
                            <td>
                            <p>TRUE если или $a, или $b TRUE.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a xor $b</p>
                            </td>
                            <td>
                            <p>Исключающее или</p>
                            </td>
                            <td>
                            <p>TRUE если $a, или $b TRUE, но не оба.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>! $a</p>
                            </td>
                            <td>
                            <p>Отрицание</p>
                            </td>
                            <td>
                            <p>TRUE если $a не TRUE.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a &amp;&amp; $b</p>
                            </td>
                            <td>
                            <p>И</p>
                            </td>
                            <td>
                            <p>TRUE если и $a, и $b TRUE.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>$a || $b</p>
                            </td>
                            <td>
                            <p>Или</p>
                            </td>
                            <td>
                            <p>TRUE если или $a, или $b TRUE.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Смысл двух разных вариантов для операторов &quot;and&quot; и &quot;or&quot; в том, что они работают с различными приоритетами.</p>
                <h2>Другие</h2>
                <p>PHP поддерживает один оператор управления ошибками: знак (@). В случае, если он предшествует какому-либо выражению в PHP-коде, любые сообщения об ошибках, генерируемые этим выражением, будут проигнорированы.</p>
                <p>Если вы установили собственную функцию обработки ошибок с помощью <em>set_error_handler()</em>, то она все равно будет вызвана, однако, если внутри этой функции будет вызвана функция <em>error_reporting()</em>, то она вернет 0, если функция, вызвавшая данную ошибку, была подавлена с помощью @.</p>
                <p>В случае, если установлена опция <em>track_errors</em> , все генерируемые сообщения об ошибках будут сохраняться в переменной <em>$php_errormsg</em>. Эта переменная будет перезаписываться при каждой новой ошибке, поэтому в случае необходимости проверяйте ее сразу же.</p>
                <p><em>&lt;?php</em></p>
                <p><em>// Преднамеренная ошибка при работе с файлами</em></p>
                <p><em>$my_file = @file (&#39;non_existent_file&#39;) or</em></p>
                <p><em>&nbsp;&nbsp;&nbsp;die (&quot;Ошибка при открытии файла: сообщение об ошибке было таким: &#39;$php_errormsg&#39;&quot;);</em></p>
                <p>&nbsp;</p>
                <p><em>// работает для любых выражений, а не только для функций</em></p>
                <p><em>$value = @$cache[$key];</em></p>
                <p><em>// В случае если ключа $key нет, сообщение об ошибке (notice) не будет отображено</em></p>
                <p><em>?&gt;</em></p>
                <p>&nbsp;</p>
                <h2>Приоритет и порядок выполнения</h2>
                <p>Приоритет оператора определяет, насколько &quot;тесно&quot; он связывает между собой два выражения. Например, выражение 1 + 5 * 3 вычисляется как 16, а не 18, поскольку оператор умножения (&quot;*&quot;) имеет более высокий приоритет, чем оператор сложения (&quot;+&quot;). Круглые скобки могут использоваться для принудительного указания порядка выполнения операторов. Например, выражение (1 + 5) * 3вычисляется как 18.</p>
                <p>Если операторы имеют равный приоритет, то их группирование определяется их ассоциативностью. Например &quot;-&quot; имеет левую ассоциативность, поэтому 1 - 2 - 3группируется как (1 - 2) - 3 и равно -4. С другой стороны, &quot;=&quot; имеет правую ассоциативность, поэтому <em>$a = $b = $c</em> группируется как <em>$a = ($b = $c)</em>.</p>
                <p>Операторы с равным приоритетом, но не имеющие ассоциативность, не могут использоваться вслед друг за другом, например 1 &lt; 2 &gt; 1 недопустимо в PHP. С другой стороны, выражение 1 &lt;= 1 == 1 вполне допустимо, так как оператор == имеет меньший приоритет чем оператор &lt;=.</p>
                <p>Используйте скобки, даже если они не обязательны. Чаще всего это повышает читаемость кода, непосредственно определяя порядок группировки, не полагаясь на конкретные приоритет или ассоциативность оператора.</p>
                <p>В следующей таблице приведен список операторов, отсортированный по убыванию их приоритетов. Операторы, размещенные в одной строке имеют одинаковый приоритет и их группировка при выполнении определяется исходя из их ассоциативности.</p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                            <p>Ассоциативность</p>
                            </td>
                            <td>
                            <p>Оператор</p>
                            </td>
                            <td>
                            <p>Дополнительная информация</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>неассоциативна</p>
                            </td>
                            <td>
                            <p>clone new</p>
                            </td>
                            <td>
                            <p>clone и new</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>[</p>
                            </td>
                            <td>
                            <p>array()</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>правая</p>
                            </td>
                            <td>
                            <p>**</p>
                            </td>
                            <td>
                            <p>арифметика</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>правая</p>
                            </td>
                            <td>
                            <p>++ -- ~ (int) (float)(string) (array)(object) (bool) @</p>
                            </td>
                            <td>
                            <p>типы и инкремент/декремент</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>неассоциативна</p>
                            </td>
                            <td>
                            <p>instanceof</p>
                            </td>
                            <td>
                            <p>типы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>правая</p>
                            </td>
                            <td>
                            <p>!</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>* / %</p>
                            </td>
                            <td>
                            <p>арифметические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>+ - .</p>
                            </td>
                            <td>
                            <p>арифметические операторы и строковые операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>&lt;&lt; &gt;&gt;</p>
                            </td>
                            <td>
                            <p>побитовые операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>неассоциативна</p>
                            </td>
                            <td>
                            <p>&lt; &lt;= &gt; &gt;=</p>
                            </td>
                            <td>
                            <p>операторы сравнения</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>неассоциативна</p>
                            </td>
                            <td>
                            <p>== != === !== &lt;&gt;</p>
                            </td>
                            <td>
                            <p>операторы сравнения</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>&amp;</p>
                            </td>
                            <td>
                            <p>побитовые операторы и ссылки</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>^</p>
                            </td>
                            <td>
                            <p>побитовые операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>|</p>
                            </td>
                            <td>
                            <p>побитовые операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>&amp;&amp;</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>||</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>? :</p>
                            </td>
                            <td>
                            <p>тернарный оператор</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>правая</p>
                            </td>
                            <td>
                            <p>= += -= *= **= /= .=%= &amp;= |= ^= &lt;&lt;=&gt;&gt;= =&gt;</p>
                            </td>
                            <td>
                            <p>операторы присваивания</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>and</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>xor</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>or</p>
                            </td>
                            <td>
                            <p>логические операторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>левая</p>
                            </td>
                            <td>
                            <p>,</p>
                            </td>
                            <td>
                            <p>множество применений</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Пример #1 Ассоциативность</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = 3 * 3 % 5; // (3 * 3) % 5 = 4</em></p>
                <p><em>// ассоциативность тройного оператора отличается от C/C++</em></p>
                <p><em>$a = true ? 0 : true ? 1 : 2; // (true ? 0 : true) ? 1 : 2 = 2</em></p>
                <p>&nbsp;</p>
                <p><em>$a = 1;</em></p>
                <p><em>$b = 2;</em></p>
                <p><em>$a = $b += 3; // $a = ($b += 3) -&gt; $a = 5, $b = 5</em></p>
                <p><em>?&gt;</em></p>
                <p>Приоритет и ассоциативность оператора определяет только группировку выражений, и не определяет порядок выполнения. PHP (в целом) не описывает в каком порядке выражение выполняется, и следует избегать код, опирающийся на порядок выполнения, так как поведение может меняться между версиями PHP в зависимости от окружающего кода.</p>
                <p>Пример #2 Неизвестный порядок выполнения</p>
                <p><em>&lt;?php</em></p>
                <p><em>$a = 1;</em></p>
                <p><em>echo $a + $a++; // может вывести и 2 и 3</em></p>
                <p>&nbsp;</p>
                <p><em>$i = 1;</em></p>
                <p><em>$array[$i] = $i++; // может задать как индекс 1, так и 2</em></p>
                <p><em>?&gt;</em></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Page Footer</h4>
            </div>
        </div>
    </body>
</html>