<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/database.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Diplom</title>
    </head>
    <body>
        <div data-role="page" id="page_one" data-url="page_one">

            <div data-role="header" data-add-back-btn="false">
                <h1>Page Title</h1>
            </div><!-- /header -->
            
            <div role="main" class="ui-content">
                <div data-role="tabs" id="tabs">
                    <div data-role="navbar" class="nav-glyphish-example ui-navbar" data-grid="a" role="navigation">
                        <ul class="ui-grid-a">
                            <li class="ui-block-a"><a href="#theory" data-icon="info" class="ui-link ui-btn ui-btn-icon-top ui-btn-active">Подготовка</a></li>
                            <li class="ui-block-b"><a href="#testing" data-icon="edit" class="ui-link ui-btn ui-btn-icon-top">Тестирование</a></li>
                        </ul>
                    </div>
                    <div id="theory">
                        <form>
                        <div class="ui-field-contain">
                            <label for="select-native-1"><p>Раздел:</p></label>
                            <select name="select-native-1" id="select-native-1">
                                <option value="1">Основы PHP</option>
                                <option value="2">Пустой раздел</option>
                            </select>
                        </div>
                        </form>
                        <label for="parts-list"><p>Главы:</p></label>
                        <div name="parts-list" id="chapter_list">
                            <ul data-role="listview" data-inset="true" id="list_item_1" class="parts_item"> 
                                <!-- Основы -->
                                
                                <li>
                                    <a href="chapters/1/01_syntax.html">
                                        <h2>Синтаксис</h2>
                                        <p>
                                            Теги<br/>
                                            Cимвол переноса строки
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="chapters/1/02_anatomy.html">
                                        <h2>Анатомия PHP скрипта</h2>
                                        <p>
                                            Комментарии<br/>
                                            Пробельные символы<br/>
                                            Блоки кода<br/>
                                            Языковые конструкции    
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="chapters/1/03_datatypes.html">
                                        <h2>Типы данных</h2>
                                        <p>
                                            Числовой тип<br/>
                                            Строки<br/>
                                            Логический тип<br/>
                                            Смешанный тип<br/>
                                            Другие<br/>
                                            Изменение типа данных
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="chapters/1/04_vars.html">
                                    <h2>Переменные</h2>
                                    <p>
                                        Присвоение типа<br/>
                                        Определение типа<br/>
                                        Переменные переменных<br/>
                                        Инспектирование переменных<br/>
                                        Проверка на существование переменной<br/>
                                        Проверка наполненности переменной<br/>
                                    </p>
                                    
                                    </a>
                                </li>
                                <li><a href="chapters/1/05_consts.html">Константы</a></li>
                                <li>
                                    <a href="chapters/1/06_operators.html">
                                        <h2>Операторы</h2>
                                        <p>
                                            Арифметические операторы<br/>
                                            Строковые операторы<br/>
                                            Побитовые операторы<br/>
                                            Операторы присваивания<br/>
                                            Ссылки<br/>
                                            Операторы сравнения<br/>
                                            Логические операторы<br/>
                                            Другие<br/>
                                            Приоритет и порядок выполнения
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="chapters/1/07_structures.html">
                                        <h2>Управляющие структуры</h2>
                                        <p>
                                            Условия<br/>
                                            Циклы<br/>
                                            Break и continue
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="chapters/1/08_namespaces.html">
                                        <h2>Пространства имён</h2>
                                        <p>
                                            Под-пространства имён<br/>
                                            Использование пространства имён<br/>
                                            Алиасинг<br/>
                                            Импорт функций и констант
                                        </p>
                                    </a>
                                </li>
                            </ul>
                            <ul data-role="listview" data-inset="true" id="list_item_2" class="parts_item">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                            </ul>
                        </div>            
                    </div>
                    <div id="testing">
                        <form>
                            <fieldset data-role="controlgroup" data-iconpos="right">
                                <legend><p>Выбрать раздел:</p></legend>
                                <input type="radio" data-chapter="1" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                                <label for="radio-choice-1">Основы PHP</label>
                                <input type="radio" data-chapter="2" name="radio-choice" id="radio-choice-2" value="choice-1"/>
                                <label for="radio-choice-2">Второй раздел</label>
                                <input type="radio" data-chapter="3" name="radio-choice" id="radio-choice-3" value="choice-1"/>
                                <label for="radio-choice-3">Третий раздел</label>
                            </fieldset>
                        </form>
                        <a href="testing.html" id="begin_test_button" data-chapters="" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left my_begin_test">Начать тест</a>
                    </div>
                </div>
            </div><!-- /content -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;bottom:0;" data-hide-during-focus="">
                <h4>Page Footer!</h4>
            </div><!-- /footer -->
        </div><!-- /page one-->
    </body>
</html>
